<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="МЕДИЦИНСКИЙ ЦЕНТР В ПУТИ!, НЕВРОЛОГИЧЕСКИЙ, КАРДИОЛОГИЧЕСКИЙ, 24 часа экстренной помощи, СОВРЕМЕННАЯ АПТЕКА ПОЛНОГО ОБСЛУЖИВАНИЯ, наш отдел, забота о сердце, мы заботимся, глобальное присутствие, наши специалисты, связаться">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.20.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#73a3de">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6372331.nicepage.io/Главная.html?version=e525ab64-f119-6a72-bb59-20a81293bc64" data-home-page-title="Главная" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-70aa"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="О-нас.html" style="padding: 10px 20px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Контакты.html" style="padding: 10px 20px;">Контакты</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Контакты</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-bc13">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-font-oswald u-text u-text-palette-2-dark-2 u-title u-text-1">МЕДИЦИНСКИЙ ЦЕНТР В ПУТИ!</h1>
            <p class="u-text u-text-2">Благодаря новому приложению «Медицинский центр» высококачественный сервис, которым мы известны, теперь доступен через ваш смартфон. <br> Доступно на <a href="https://itunes.apple.com/ca/app/medicine -centre / id1028581906? mt = 8 " target=" _ blank "> Магазин приложений </a> и <a href=" https://play.google.com/store/apps/details?id=com.medicinecenter.android&amp;hl = ru " target=" _ blank "> Google Play </a>
            </p>
            <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">Прочитайте больше</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-9670">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-palette-5-light-1 u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="undefined"><use xlink:href="#svg-1851"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1851" style="enable-background:new 0 0 512 512;"><g><g><path d="M306,83c-5.52,0-10,4.48-10,10s4.48,10,10,10c5.52,0,10-4.48,10-10S311.52,83,306,83z"></path>
</g>
</g><g><g><path d="M206,83c-5.52,0-10,4.48-10,10s4.48,10,10,10s10-4.48,10-10S211.52,83,206,83z"></path>
</g>
</g><g><g><path d="M473.123,298.882C481.706,286,486,269.927,486,256c0-20.996-9.327-40.503-25.332-53.731    C464.21,193.805,466,185.002,466,176c0-27.855-16.256-53.803-40.425-65.92c3.667-30.414-16.151-58.292-45.52-65.403    C368.56,18.104,342.975,0,316,0c-25.11,0-47.631,14.646-60,36.016C243.63,14.646,221.109,0,196,0    c-26.977,0-52.562,18.104-64.055,44.678c-29.545,7.156-49.177,35.173-45.52,65.402C62.257,122.196,46,148.145,46,176    c0,9.002,1.79,17.805,5.332,26.269C35.327,215.498,26,235.004,26,256c0,14,4.33,30.052,12.877,42.881    C30.525,310.671,26,324.644,26,339c0,18.616,7.548,36.35,20.899,49.518C40.035,430.01,73.125,472,116,472    c0.31,0,0.615-0.005,0.914-0.014C131.129,496.508,157.515,512,186,512c29.688,0,56.216-17.82,70-43.494    C269.784,494.18,296.312,512,326,512c28.485,0,54.871-15.492,69.086-40.014c0.3,0.009,0.604,0.014,0.914,0.014    c37.944,0,70-33.43,70-73c0-3.369-0.296-6.834-0.899-10.482C478.452,375.35,486,357.617,486,339    C486,324.644,481.475,310.671,473.123,298.882z M246,151.381c-5.888-3.415-12.717-5.381-20-5.381c-5.523,0-10,4.477-10,10    s4.477,10,10,10c11.028,0,20,8.972,20,20v190.169C231.329,359.528,209.877,349,186,349c-5.523,0-10,4.477-10,10s4.477,10,10,10    c33.084,0,60,26.916,60,60c0,34.149-27.477,63-60,63c-23.152,0-44.465-13.691-54.299-34.88c-1.813-3.905-5.919-6.208-10.2-5.726    c-0.707,0.081-1.41,0.175-2.113,0.271c-28.46,3.892-60.51-28.335-51.834-64.387c0.891-3.703-0.399-7.589-3.326-10.025    C52.644,367.614,46,353.671,46,339c0-9.071,2.565-17.948,7.338-25.732C65.332,323.098,80.251,329,96,329c5.523,0,10-4.477,10-10    s-4.477-10-10-10c-27.139,0-50-24.77-50-53c0-17.125,8.729-32.879,23.352-42.142c4.505-2.854,5.978-8.741,3.347-13.38    C68.254,192.639,66,184.403,66,176c0-26.99,22.002-53,50-53c26.636,0,50,24.767,50,53c0,5.523,4.477,10,10,10s10-4.477,10-10    c0-39.57-32.056-73-70-73c-3.348,0-6.678,0.271-9.975,0.784C106.02,103.521,106,103.265,106,103c0-22.317,18.117-40,40-40    c10.682,0,20.73,4.161,28.292,11.715c3.907,3.903,10.238,3.899,14.142-0.007c3.903-3.908,3.9-10.239-0.007-14.142    c-9.123-9.113-20.662-14.925-33.167-16.851C164.079,30.624,178.744,20,196,20c26.636,0,50,24.766,50,53V151.381z M416,329    c15.75,0,30.669-5.903,42.663-15.729C463.435,321.054,466,329.93,466,339c0,14.671-6.644,28.614-18.227,38.253    c-2.928,2.436-4.217,6.323-3.326,10.025c1.06,4.403,1.553,8.128,1.553,11.721c0,31.04-28.075,56.126-53.387,52.666    c-0.703-0.096-1.407-0.191-2.114-0.271c-4.287-0.485-8.388,1.821-10.199,5.726C370.466,478.309,349.151,492,326,492    c-32.523,0-60-28.851-60-63c0-33.084,26.916-60,60-60c5.522,0,10-4.477,10-10s-4.478-10-10-10c-23.877,0-45.329,10.528-60,27.169    V186c0-11.028,8.972-20,20-20c5.522,0,10-4.477,10-10s-4.478-10-10-10c-7.283,0-14.112,1.966-20,5.381V73    c0-28.234,23.364-53,50-53c17.256,0,31.92,10.624,40.739,23.714c-12.504,1.926-24.042,7.738-33.166,16.851    c-3.908,3.903-3.912,10.234-0.009,14.142c3.903,3.908,10.236,3.911,14.142,0.008C345.271,67.161,355.318,63,366,63    c21.993,0,40,17.787,40,40c0,0.264-0.02,0.521-0.025,0.784C402.678,103.271,399.348,103,396,103c-37.944,0-70,33.43-70,73    c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10c0-28.233,23.364-53,50-53c27.982,0,50,25.997,50,53    c0,8.403-2.254,16.639-6.699,24.478c-2.63,4.639-1.157,10.526,3.348,13.38C457.271,223.121,466,238.875,466,256    c0,28.331-22.941,53-50,53c-5.522,0-10,4.477-10,10S410.478,329,416,329z"></path>
</g>
</g><g><g><path d="M223.453,214.053c-3.682-4.116-10.003-4.468-14.12-0.786C177.265,241.952,126,219.027,126,176c0-5.523-4.477-10-10-10    s-10,4.477-10,10c0,34.715,25.407,63.595,58.6,69.057C160.75,257.185,149.386,266,136,266c-5.523,0-10,4.477-10,10s4.477,10,10,10    c24.357,0,44.69-17.51,49.102-40.602c13.907-1.819,26.996-7.77,37.565-17.225C226.783,224.491,227.135,218.169,223.453,214.053z"></path>
</g>
</g><g><g><path d="M116,389c-5.523,0-10,4.477-10,10s4.477,10,10,10c26.636,0,50,24.767,50,53c0,5.523,4.477,10,10,10s10-4.477,10-10    C186,422.43,153.944,389,116,389z"></path>
</g>
</g><g><g><path d="M196,309c-33.886,0-62.98,18.585-78.3,45.608c-2.723,4.805-1.036,10.908,3.768,13.631    c4.805,2.723,10.907,1.037,13.631-3.768C147.034,343.415,169.68,329,196,329c5.523,0,10-4.477,10-10S201.523,309,196,309z"></path>
</g>
</g><g><g><path d="M376,266c-13.386,0-24.75-8.815-28.6-20.943C380.593,239.595,406,210.715,406,176c0-5.523-4.478-10-10-10    c-5.522,0-10,4.477-10,10c0,27.57-22.43,50-50,50c-12.316,0-24.153-4.522-33.333-12.733c-4.115-3.682-10.438-3.331-14.12,0.786    c-3.683,4.116-3.33,10.438,0.786,14.12c10.569,9.455,23.659,15.406,37.565,17.225C331.31,268.49,351.643,286,376,286    c5.522,0,10-4.477,10-10S381.522,266,376,266z"></path>
</g>
</g><g><g><path d="M396,389c-37.944,0-70,33.43-70,73c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10c0-28.233,23.364-53,50-53    c5.522,0,10-4.477,10-10S401.522,389,396,389z"></path>
</g>
</g><g><g><path d="M394.3,354.609C379.018,327.65,349.964,309,316,309c-5.522,0-10,4.477-10,10s4.478,10,10,10    c26.301,0,48.964,14.411,60.899,35.471c2.727,4.811,8.834,6.489,13.631,3.769C395.335,365.517,397.022,359.414,394.3,354.609z"></path>
</g>
</g></svg></span>
                  <h3 class="u-text u-text-body-alt-color u-text-1">неврология</h3>
                  <p class="u-text u-text-body-alt-color u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-palette-5-dark-1 u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 420.8 420.8" style="undefined"><use xlink:href="#svg-cb07"></use></svg><svg class="u-svg-content" viewBox="0 0 420.8 420.8" x="0px" y="0px" id="svg-cb07" style="enable-background:new 0 0 420.8 420.8;"><g><g><path d="M413.6,204H378c14.8-33.6,13.2-60.8,7.6-79.2c-9.6-32.8-42-68.4-90-68.4c-12.8,0-25.6,2.4-38.8,7.2    C234,72,218.8,81.2,212,86c-6.8-4.8-21.6-14-44.8-22.4c-13.2-4.8-26.4-7.2-38.8-7.2c-48,0-80.4,35.6-90,68.4    c-5.6,19.6-7.6,49.2,11.2,86.4H6.4c-3.6,0-6.4,2.8-6.4,6.4c0,3.6,2.8,6.4,6.4,6.4h50.8c2,3.6,4.4,7.2,7.2,10.8    c41.6,60,132,125.2,148.4,129.2v0.4c0,0,0.4,0,0.8-0.4c0.4,0,0.8,0,1.2,0v-0.4c14-6.8,100.8-62.8,146.4-129.2c4.4-6,8-12,11.2-18    h42c3.6,0,6.4-2.8,6.4-6.4C420.8,206.4,417.2,204,413.6,204z M349.6,227.6c-42.4,62-120.4,112-137.2,122.8    c-17.2-10.8-94.8-61.2-137.6-122.8c-0.8-1.2-1.6-2.4-2.4-3.6h58.8c2.4,0,4.8-1.2,6-3.6l26.8-52.8l42,107.6c0.8,2.4,3.6,4,6,4    c0,0,0,0,0.4,0c2.8,0,5.2-2,6-4.8l36.8-126l19.6,63.6c0.8,2.4,2.8,4,5.2,4.4c2.4,0.4,4.8-0.8,6.4-2.8l15.6-22.8l13.2,22.4    c1.2,2,3.2,3.2,5.6,3.2h36C354.4,220.4,352,224,349.6,227.6z M364,204h-39.2l-16.4-28c-1.2-2-3.2-3.2-5.6-3.2    c-2.4,0-4.4,0.8-5.6,2.8l-13.6,20l-22-71.6c-0.8-2.8-3.6-4.4-6.4-4.8c-2.8,0-5.6,2-6.4,4.8l-37.2,128.4l-40.4-103.2    c-0.8-2.4-3.2-4-5.6-4c-2.8,0-4.8,1.2-6,3.6l-31.6,62H64.4c-16-29.2-20.4-57.2-13.2-82.4c8.4-28.4,36-58.8,77.6-58.8    c11.2,0,22.8,2.4,34.4,6.4c29.2,10.8,44.8,23.2,45.2,23.2c2.4,2,5.6,2,8,0c0,0,15.6-12.4,45.2-23.2c11.6-4.4,23.2-6.4,34.4-6.4    c41.2,0,69.2,30.4,77.6,58.8C380.4,151.6,376.8,177.2,364,204z"></path>
</g>
</g></svg></span>
                  <h3 class="u-text u-text-body-alt-color u-text-3">кардиологическая помощь</h3>
                  <p class="u-text u-text-body-alt-color u-text-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-palette-5-dark-2 u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60.141 60.141" style="undefined"><use xlink:href="#svg-c6de"></use></svg><svg class="u-svg-content" viewBox="0 0 60.141 60.141" x="0px" y="0px" id="svg-c6de" style="enable-background:new 0 0 60.141 60.141;"><g><path d="M53.455,13.354C47.903,4.073,39.439-0.763,30.184,0.098C23.506,0.72,19.071,3.017,17.004,6.927   c-3.506,6.627,1.196,15.285,1.398,15.65l0.281,0.511l0.583,0.006c0.015,0,0.244,0.009,0.619,0.078   c-0.827,1.455-1.305,3.132-1.305,4.922v10c0,8.822-7.178,16-16,16c-0.553,0-1,0.447-1,1s0.447,1,1,1   c9.768,0,17.728-7.827,17.977-17.537c2.498-2.34,5.78-3.248,8.939-2.741c0.421,2.08,0.704,4.489,0.782,7.305   c0.197,7.116,1.985,12.114,5.315,14.857c2.268,1.869,4.649,2.162,5.921,2.162c0.397,0,0.686-0.028,0.83-0.047   c0.031,0.001,0.063,0.001,0.096,0.001c4.688-0.001,8.299-1.478,10.73-4.392c4.397-5.269,3.453-13.474,3.157-15.396   C60.165,34.045,58.964,22.565,53.455,13.354z M26.305,27.731c-1.883,1.069-3.901,2.901-5.726,6.004v-5.641   c0-1.576,0.464-3.043,1.254-4.283C23.163,24.43,24.814,25.587,26.305,27.731z M22.154,35.01c1.679-2.946,3.508-4.625,5.186-5.564   c0.624,1.189,1.19,2.6,1.658,4.277C26.66,33.5,24.292,33.928,22.154,35.01z M51.634,54.422c-2.034,2.438-5.128,3.673-9.197,3.673   c-0.051,0-0.102-0.001-0.152-0.001l-0.167,0.013c-0.112,0.017-2.767,0.402-5.289-1.7c-2.802-2.335-4.376-6.947-4.552-13.34   c-0.069-2.501-0.293-4.71-0.63-6.674c1.416,0.538,2.757,1.375,3.932,2.521v3.636c0,0.553,0.447,1,1,1s1-0.447,1-1v-3h3   c0.553,0,1-0.447,1-1s-0.447-1-1-1h-3.53c-1.716-1.697-3.74-2.83-5.862-3.416c-0.522-2.169-1.197-3.978-1.961-5.486   c0.216-0.063,0.429-0.118,0.633-0.16c2.218-0.457,3.971,0.181,4.416,0.625l2.829,2.83c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.121-2.122l2.121-2.121c0.391-0.391,0.391-1.023,0-1.414   s-1.023-0.391-1.414,0l-2.244,2.244c-1.241-0.67-3.226-1.036-5.405-0.586c-0.4,0.083-0.821,0.195-1.258,0.344   c-1.604-2.44-3.433-3.852-5.018-4.665c1.425-1.308,3.317-2.114,5.399-2.114h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-3v-3   c0-0.553-0.447-1-1-1s-1,0.447-1,1v3.051c-2.54,0.253-4.794,1.468-6.416,3.265c-0.501-0.141-0.926-0.219-1.246-0.262   c-0.871-1.794-3.73-8.411-1.144-13.292C20.508,4.585,24.41,2.644,30.37,2.09c8.451-0.786,16.228,3.695,21.369,12.29   c5.241,8.764,6.404,19.58,2.705,25.161l-0.226,0.339l0.076,0.4C54.311,40.37,55.937,49.267,51.634,54.422z"></path><path d="M52.667,32.079c-0.079-0.102-0.176-0.187-0.286-0.252c-0.003-0.001-0.004-0.004-0.006-0.006l0,0h0   c-2.083-1.203-3.566-3.119-4.176-5.395c-0.61-2.276-0.283-4.678,0.92-6.761c0.012-0.02,0.011-0.043,0.021-0.063   c0.047-0.096,0.088-0.197,0.103-0.305c0.035-0.263-0.036-0.529-0.198-0.74c-0.161-0.21-0.399-0.348-0.661-0.382   c-0.132-0.017-0.265-0.009-0.392,0.025c-2.327,0.622-4.748,0.303-6.829-0.898c-2.08-1.201-3.569-3.143-4.191-5.467   c-0.142-0.533-0.69-0.851-1.225-0.707c-0.533,0.143-0.85,0.691-0.707,1.225c0.761,2.84,2.58,5.213,5.123,6.682   c1.693,0.978,3.574,1.477,5.479,1.477c0.306,0,0.613-0.035,0.92-0.06c-0.759,2.086-0.873,4.333-0.295,6.493   c0.578,2.156,1.797,4.042,3.493,5.469c-4.709,2.228-7.316,7.574-5.921,12.782c0.119,0.447,0.523,0.741,0.965,0.741   c0.086,0,0.173-0.011,0.26-0.034c0.533-0.143,0.85-0.691,0.707-1.225c-1.284-4.794,1.57-9.739,6.363-11.023   c0.003-0.001,0.004-0.003,0.007-0.003c0.111-0.031,0.213-0.086,0.309-0.153c0.023-0.016,0.045-0.032,0.066-0.05   c0.087-0.073,0.166-0.156,0.226-0.26c0.012-0.02,0.011-0.043,0.021-0.063c0.047-0.096,0.088-0.197,0.103-0.305   C52.901,32.556,52.829,32.29,52.667,32.079z"></path>
</g></svg></span>
                  <h3 class="u-text u-text-body-alt-color u-text-5">урология</h3>
                  <p class="u-text u-text-body-alt-color u-text-6">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-9ea6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="undefined"><use xlink:href="#svg-5685"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5685" style="enable-background:new 0 0 512 512;"><g><g><path d="M306,83c-5.52,0-10,4.48-10,10s4.48,10,10,10c5.52,0,10-4.48,10-10S311.52,83,306,83z"></path>
</g>
</g><g><g><path d="M206,83c-5.52,0-10,4.48-10,10s4.48,10,10,10s10-4.48,10-10S211.52,83,206,83z"></path>
</g>
</g><g><g><path d="M473.123,298.882C481.706,286,486,269.927,486,256c0-20.996-9.327-40.503-25.332-53.731    C464.21,193.805,466,185.002,466,176c0-27.855-16.256-53.803-40.425-65.92c3.667-30.414-16.151-58.292-45.52-65.403    C368.56,18.104,342.975,0,316,0c-25.11,0-47.631,14.646-60,36.016C243.63,14.646,221.109,0,196,0    c-26.977,0-52.562,18.104-64.055,44.678c-29.545,7.156-49.177,35.173-45.52,65.402C62.257,122.196,46,148.145,46,176    c0,9.002,1.79,17.805,5.332,26.269C35.327,215.498,26,235.004,26,256c0,14,4.33,30.052,12.877,42.881    C30.525,310.671,26,324.644,26,339c0,18.616,7.548,36.35,20.899,49.518C40.035,430.01,73.125,472,116,472    c0.31,0,0.615-0.005,0.914-0.014C131.129,496.508,157.515,512,186,512c29.688,0,56.216-17.82,70-43.494    C269.784,494.18,296.312,512,326,512c28.485,0,54.871-15.492,69.086-40.014c0.3,0.009,0.604,0.014,0.914,0.014    c37.944,0,70-33.43,70-73c0-3.369-0.296-6.834-0.899-10.482C478.452,375.35,486,357.617,486,339    C486,324.644,481.475,310.671,473.123,298.882z M246,151.381c-5.888-3.415-12.717-5.381-20-5.381c-5.523,0-10,4.477-10,10    s4.477,10,10,10c11.028,0,20,8.972,20,20v190.169C231.329,359.528,209.877,349,186,349c-5.523,0-10,4.477-10,10s4.477,10,10,10    c33.084,0,60,26.916,60,60c0,34.149-27.477,63-60,63c-23.152,0-44.465-13.691-54.299-34.88c-1.813-3.905-5.919-6.208-10.2-5.726    c-0.707,0.081-1.41,0.175-2.113,0.271c-28.46,3.892-60.51-28.335-51.834-64.387c0.891-3.703-0.399-7.589-3.326-10.025    C52.644,367.614,46,353.671,46,339c0-9.071,2.565-17.948,7.338-25.732C65.332,323.098,80.251,329,96,329c5.523,0,10-4.477,10-10    s-4.477-10-10-10c-27.139,0-50-24.77-50-53c0-17.125,8.729-32.879,23.352-42.142c4.505-2.854,5.978-8.741,3.347-13.38    C68.254,192.639,66,184.403,66,176c0-26.99,22.002-53,50-53c26.636,0,50,24.767,50,53c0,5.523,4.477,10,10,10s10-4.477,10-10    c0-39.57-32.056-73-70-73c-3.348,0-6.678,0.271-9.975,0.784C106.02,103.521,106,103.265,106,103c0-22.317,18.117-40,40-40    c10.682,0,20.73,4.161,28.292,11.715c3.907,3.903,10.238,3.899,14.142-0.007c3.903-3.908,3.9-10.239-0.007-14.142    c-9.123-9.113-20.662-14.925-33.167-16.851C164.079,30.624,178.744,20,196,20c26.636,0,50,24.766,50,53V151.381z M416,329    c15.75,0,30.669-5.903,42.663-15.729C463.435,321.054,466,329.93,466,339c0,14.671-6.644,28.614-18.227,38.253    c-2.928,2.436-4.217,6.323-3.326,10.025c1.06,4.403,1.553,8.128,1.553,11.721c0,31.04-28.075,56.126-53.387,52.666    c-0.703-0.096-1.407-0.191-2.114-0.271c-4.287-0.485-8.388,1.821-10.199,5.726C370.466,478.309,349.151,492,326,492    c-32.523,0-60-28.851-60-63c0-33.084,26.916-60,60-60c5.522,0,10-4.477,10-10s-4.478-10-10-10c-23.877,0-45.329,10.528-60,27.169    V186c0-11.028,8.972-20,20-20c5.522,0,10-4.477,10-10s-4.478-10-10-10c-7.283,0-14.112,1.966-20,5.381V73    c0-28.234,23.364-53,50-53c17.256,0,31.92,10.624,40.739,23.714c-12.504,1.926-24.042,7.738-33.166,16.851    c-3.908,3.903-3.912,10.234-0.009,14.142c3.903,3.908,10.236,3.911,14.142,0.008C345.271,67.161,355.318,63,366,63    c21.993,0,40,17.787,40,40c0,0.264-0.02,0.521-0.025,0.784C402.678,103.271,399.348,103,396,103c-37.944,0-70,33.43-70,73    c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10c0-28.233,23.364-53,50-53c27.982,0,50,25.997,50,53    c0,8.403-2.254,16.639-6.699,24.478c-2.63,4.639-1.157,10.526,3.348,13.38C457.271,223.121,466,238.875,466,256    c0,28.331-22.941,53-50,53c-5.522,0-10,4.477-10,10S410.478,329,416,329z"></path>
</g>
</g><g><g><path d="M223.453,214.053c-3.682-4.116-10.003-4.468-14.12-0.786C177.265,241.952,126,219.027,126,176c0-5.523-4.477-10-10-10    s-10,4.477-10,10c0,34.715,25.407,63.595,58.6,69.057C160.75,257.185,149.386,266,136,266c-5.523,0-10,4.477-10,10s4.477,10,10,10    c24.357,0,44.69-17.51,49.102-40.602c13.907-1.819,26.996-7.77,37.565-17.225C226.783,224.491,227.135,218.169,223.453,214.053z"></path>
</g>
</g><g><g><path d="M116,389c-5.523,0-10,4.477-10,10s4.477,10,10,10c26.636,0,50,24.767,50,53c0,5.523,4.477,10,10,10s10-4.477,10-10    C186,422.43,153.944,389,116,389z"></path>
</g>
</g><g><g><path d="M196,309c-33.886,0-62.98,18.585-78.3,45.608c-2.723,4.805-1.036,10.908,3.768,13.631    c4.805,2.723,10.907,1.037,13.631-3.768C147.034,343.415,169.68,329,196,329c5.523,0,10-4.477,10-10S201.523,309,196,309z"></path>
</g>
</g><g><g><path d="M376,266c-13.386,0-24.75-8.815-28.6-20.943C380.593,239.595,406,210.715,406,176c0-5.523-4.478-10-10-10    c-5.522,0-10,4.477-10,10c0,27.57-22.43,50-50,50c-12.316,0-24.153-4.522-33.333-12.733c-4.115-3.682-10.438-3.331-14.12,0.786    c-3.683,4.116-3.33,10.438,0.786,14.12c10.569,9.455,23.659,15.406,37.565,17.225C331.31,268.49,351.643,286,376,286    c5.522,0,10-4.477,10-10S381.522,266,376,266z"></path>
</g>
</g><g><g><path d="M396,389c-37.944,0-70,33.43-70,73c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10c0-28.233,23.364-53,50-53    c5.522,0,10-4.477,10-10S401.522,389,396,389z"></path>
</g>
</g><g><g><path d="M394.3,354.609C379.018,327.65,349.964,309,316,309c-5.522,0-10,4.477-10,10s4.478,10,10,10    c26.301,0,48.964,14.411,60.899,35.471c2.727,4.811,8.834,6.489,13.631,3.769C395.335,365.517,397.022,359.414,394.3,354.609z"></path>
</g>
</g></svg></span>
                      <h2 class="u-text u-text-1">НЕВРОЛОГИЧЕСКИЙ</h2>
                      <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-md u-valign-middle-xs"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 484 484" style="undefined"><use xlink:href="#svg-73a4"></use></svg><svg class="u-svg-content" viewBox="0 0 484 484" x="0px" y="0px" id="svg-73a4" style="enable-background:new 0 0 484 484;"><g><g><path d="M414.74,95.558c-21.512-21.516-50.12-33.364-80.544-33.364c-30.428,0-59.032,11.848-80.544,33.364l-9.044,9.044    l-9.044-9.044c-21.516-21.516-50.124-33.364-80.548-33.364c-30.428,0-59.032,11.848-80.544,33.364    c-44.416,44.408-44.416,116.672,0,161.084L236.12,418.29c2.344,2.344,5.412,3.516,8.484,3.516c3.072,0,6.14-1.172,8.492-3.512    L414.74,256.646c21.516-21.512,33.364-50.12,33.364-80.544C448.104,145.674,436.256,117.07,414.74,95.558z M397.768,239.674    l-153.16,153.164L91.444,239.674c-35.056-35.056-35.056-92.092,0-127.148c16.98-16.98,39.556-26.332,63.572-26.332    c24.012,0,46.592,9.352,63.576,26.332l17.528,17.528c4.688,4.688,12.28,4.688,16.968,0l17.528-17.528    c16.984-16.98,39.56-26.332,63.576-26.332s46.596,9.352,63.576,26.332C432.824,147.582,432.824,204.618,397.768,239.674z"></path>
</g>
</g><g><g><path d="M56,213.806H12c-6.628,0-12,5.372-12,12s5.372,12,12,12h44c6.628,0,12-5.372,12-12S62.628,213.806,56,213.806z"></path>
</g>
</g><g><g><path d="M431.992,214.194H317.144l-17.872-39.308c-1.348-2.972-4.284-4.78-7.624-4.684c-3.26,0.14-6.108,2.24-7.196,5.316    l-36.528,102.936l-44.408-122.98c-1.096-3.036-3.916-5.12-7.148-5.272c-3.456-0.16-6.236,1.66-7.612,4.584l-29.84,63.408h-98.92    c-4.42,0-8,3.584-8,8s5.264,7.612,9.684,7.612h104c3.1,0,4.236-1.4,5.556-4.204l23.788-50.548l45.452,125.86    c1.144,3.168,4.152,5.28,7.524,5.28c0.008,0,0.016,0,0.016,0c3.38-0.008,6.388-2.14,7.516-5.324l37.376-105.332l11.804,25.964    c1.296,2.86,5.832,4.304,8.968,4.304h120c4.416,0,6.312-3.196,6.312-7.612S436.408,214.194,431.992,214.194z"></path>
</g>
</g><g><g><path d="M472,209.806h-36c-6.628,0-12,5.372-12,12s5.372,12,12,12h36c6.628,0,12-5.372,12-12S478.628,209.806,472,209.806z"></path>
</g>
</g></svg></span>
                      <h2 class="u-text u-text-3">КАРДИОЛОГИЧЕСКИЙ</h2>
                      <p class="u-text u-text-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-md u-valign-middle-xs"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 388.8 388.8" style="undefined"><use xlink:href="#svg-358b"></use></svg><svg class="u-svg-content" viewBox="0 0 388.8 388.8" x="0px" y="0px" id="svg-358b" style="enable-background:new 0 0 388.8 388.8;"><g><g><path d="M262.48,182.856c-0.027,0-0.053,0-0.08,0h-32.56v-32.64c0.044-6.583-5.257-11.956-11.84-12c-0.027,0-0.054,0-0.08,0    h-47.04c-6.583,0-11.92,5.337-11.92,11.92v32.64H126.4c-6.583-0.044-11.956,5.256-12,11.839c0,0.054,0,0.107,0,0.161v46.96    c0,6.583,5.337,11.92,11.92,11.92h32.64v32.56c-0.044,6.583,5.257,11.956,11.84,12c0.027,0,0.054,0,0.08,0h46.96    c6.583,0,11.92-5.337,11.92-11.92v0v-32.64h32.64c6.583,0.044,11.956-5.257,12-11.84c0-0.027,0-0.054,0-0.08v-46.96    C274.4,188.193,269.064,182.856,262.48,182.856z M258.4,237.656h-36.56c-4.418,0-8,3.582-8,8v36.56h-38.88v-36.56    c0-4.418-3.582-8-8-8H130.4v-38.8h36.56c4.418,0,8-3.582,8-8v-36.64h38.8v36.56c0,4.418,3.582,8,8,8h36.64V237.656z"></path>
</g>
</g><g><g><path d="M333.6,78.376L333.6,78.376l-65.92,0v-28.16c0.415-12.85-9.666-23.604-22.516-24.019c-0.655-0.021-1.31-0.015-1.964,0.019    h-97.6c-12.84-0.669-23.791,9.197-24.461,22.036c-0.034,0.654-0.041,1.309-0.019,1.964v28H55.2c-25.44,0-55.2,14.48-55.2,55.2v174    c0,40.72,29.76,55.2,55.2,55.2h278.4c25.44,0,55.2-14.48,55.2-55.2v-173.84C388.8,92.856,359.12,78.376,333.6,78.376z     M137.12,50.216c0-2.32,0-8.56,8.56-8.56h97.52c8.56,0,8.56,6.16,8.56,8.56v28H137.12V50.216z M372.8,307.416    c0,35.36-27.36,39.2-39.2,39.2H55.2c-11.76,0-39.2-3.84-39.2-39.2v-173.84c0-35.36,27.36-39.2,39.2-39.2h278.4    c11.76,0,39.2,3.84,39.2,39.2V307.416z"></path>
</g>
</g></svg></span>
                      <h2 class="u-text u-text-5">24 часа экстренной помощи</h2>
                      <p class="u-text u-text-6">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-4">
                    <div class="u-container-layout">
                      <img class="u-image u-image-1" src="images/ff8d8bc18ea3d33187ee1aa300a5f9f7.jpeg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-expanded-width-md u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-5">
            <h2 class="u-custom-font u-font-oswald u-text u-text-7">СОВРЕМЕННАЯ АПТЕКА ПОЛНОГО ОБСЛУЖИВАНИЯ</h2>
            <p class="u-text u-text-8">В Медицинском центре Compounding Pharmacy мы считаем, что здоровье - это не просто отсутствие болезней, а состояние огромной жизненной силы. Наша миссия - помочь вам почувствовать себя лучше, жить дольше и стать лучше всех!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-1 u-section-4" id="sec-6618">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-oswald u-text u-text-1">наш отдел</h2>
            <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-10 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-2"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style="undefined"><use xlink:href="#svg-bbc7"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-bbc7" style="enable-background:new 0 0 512.001 512.001;"><g><g><path d="M503.698,231.895c-28.735-36.843-65.956-67.318-107.637-88.128c-42.548-21.243-88.321-32.265-136.104-32.843    c-1.316-0.036-6.6-0.036-7.916,0c-47.782,0.579-93.556,11.6-136.104,32.843c-41.681,20.81-78.9,51.284-107.636,88.128    c-11.07,14.193-11.07,34.018,0,48.211c28.735,36.843,65.955,67.318,107.636,88.128c42.548,21.243,88.321,32.265,136.104,32.843    c1.316,0.036,6.6,0.036,7.916,0c47.782-0.579,93.556-11.6,136.104-32.843c41.681-20.81,78.901-51.284,107.637-88.128    C514.768,265.911,514.768,246.088,503.698,231.895z M125.242,349.599c-38.92-19.432-73.678-47.892-100.517-82.303    c-5.187-6.651-5.187-15.94,0-22.591c26.838-34.411,61.596-62.871,100.517-82.303c11.054-5.518,22.342-10.29,33.839-14.33    c-29.578,26.588-48.213,65.12-48.213,107.928c0,42.81,18.636,81.345,48.217,107.932    C147.588,359.892,136.297,355.118,125.242,349.599z M256,380.303c-68.542,0-124.304-55.762-124.304-124.304    S187.458,131.696,256,131.696S380.304,187.458,380.304,256S324.542,380.303,256,380.303z M487.275,267.295    c-26.838,34.411-61.596,62.871-100.517,82.303c-11.041,5.512-22.322,10.263-33.805,14.299    c29.558-26.587,48.179-65.107,48.179-107.898c0-42.814-18.64-81.351-48.223-107.939c11.5,4.041,22.793,8.819,33.85,14.34    c38.92,19.432,73.678,47.892,100.517,82.303C492.462,251.355,492.462,260.644,487.275,267.295z"></path>
</g>
</g><g><g><path d="M256,202.804c-29.332,0-53.195,23.863-53.195,53.195s23.863,53.195,53.195,53.195s53.195-23.863,53.195-53.195    C309.196,226.667,285.333,202.804,256,202.804z M256,288.367c-17.847,0-32.368-14.519-32.368-32.368    c0-17.848,14.519-32.367,32.368-32.367c17.847,0,32.367,14.519,32.367,32.367C288.368,273.848,273.847,288.367,256,288.367z"></path>
</g>
</g></svg></span>
                  <h3 class="u-text u-text-3">лазерный уход за глазами</h3>
                </div>
              </div>
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-10 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-3"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 484 484" style="undefined"><use xlink:href="#svg-8789"></use></svg><svg class="u-svg-content" viewBox="0 0 484 484" x="0px" y="0px" id="svg-8789" style="enable-background:new 0 0 484 484;"><g><g><path d="M414.74,95.558c-21.512-21.516-50.12-33.364-80.544-33.364c-30.428,0-59.032,11.848-80.544,33.364l-9.044,9.044    l-9.044-9.044c-21.516-21.516-50.124-33.364-80.548-33.364c-30.428,0-59.032,11.848-80.544,33.364    c-44.416,44.408-44.416,116.672,0,161.084L236.12,418.29c2.344,2.344,5.412,3.516,8.484,3.516c3.072,0,6.14-1.172,8.492-3.512    L414.74,256.646c21.516-21.512,33.364-50.12,33.364-80.544C448.104,145.674,436.256,117.07,414.74,95.558z M397.768,239.674    l-153.16,153.164L91.444,239.674c-35.056-35.056-35.056-92.092,0-127.148c16.98-16.98,39.556-26.332,63.572-26.332    c24.012,0,46.592,9.352,63.576,26.332l17.528,17.528c4.688,4.688,12.28,4.688,16.968,0l17.528-17.528    c16.984-16.98,39.56-26.332,63.576-26.332s46.596,9.352,63.576,26.332C432.824,147.582,432.824,204.618,397.768,239.674z"></path>
</g>
</g><g><g><path d="M56,213.806H12c-6.628,0-12,5.372-12,12s5.372,12,12,12h44c6.628,0,12-5.372,12-12S62.628,213.806,56,213.806z"></path>
</g>
</g><g><g><path d="M431.992,214.194H317.144l-17.872-39.308c-1.348-2.972-4.284-4.78-7.624-4.684c-3.26,0.14-6.108,2.24-7.196,5.316    l-36.528,102.936l-44.408-122.98c-1.096-3.036-3.916-5.12-7.148-5.272c-3.456-0.16-6.236,1.66-7.612,4.584l-29.84,63.408h-98.92    c-4.42,0-8,3.584-8,8s5.264,7.612,9.684,7.612h104c3.1,0,4.236-1.4,5.556-4.204l23.788-50.548l45.452,125.86    c1.144,3.168,4.152,5.28,7.524,5.28c0.008,0,0.016,0,0.016,0c3.38-0.008,6.388-2.14,7.516-5.324l37.376-105.332l11.804,25.964    c1.296,2.86,5.832,4.304,8.968,4.304h120c4.416,0,6.312-3.196,6.312-7.612S436.408,214.194,431.992,214.194z"></path>
</g>
</g><g><g><path d="M472,209.806h-36c-6.628,0-12,5.372-12,12s5.372,12,12,12h36c6.628,0,12-5.372,12-12S478.628,209.806,472,209.806z"></path>
</g>
</g></svg></span>
                  <h3 class="u-align-center-lg u-align-center-xl u-text u-text-4">сердечная забота</h3>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-10 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="undefined"><use xlink:href="#svg-1066"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1066" style="enable-background:new 0 0 512 512;"><g><g><path d="M306,83c-5.52,0-10,4.48-10,10s4.48,10,10,10c5.52,0,10-4.48,10-10S311.52,83,306,83z"></path>
</g>
</g><g><g><path d="M206,83c-5.52,0-10,4.48-10,10s4.48,10,10,10s10-4.48,10-10S211.52,83,206,83z"></path>
</g>
</g><g><g><path d="M473.123,298.882C481.706,286,486,269.927,486,256c0-20.996-9.327-40.503-25.332-53.731    C464.21,193.805,466,185.002,466,176c0-27.855-16.256-53.803-40.425-65.92c3.667-30.414-16.151-58.292-45.52-65.403    C368.56,18.104,342.975,0,316,0c-25.11,0-47.631,14.646-60,36.016C243.63,14.646,221.109,0,196,0    c-26.977,0-52.562,18.104-64.055,44.678c-29.545,7.156-49.177,35.173-45.52,65.402C62.257,122.196,46,148.145,46,176    c0,9.002,1.79,17.805,5.332,26.269C35.327,215.498,26,235.004,26,256c0,14,4.33,30.052,12.877,42.881    C30.525,310.671,26,324.644,26,339c0,18.616,7.548,36.35,20.899,49.518C40.035,430.01,73.125,472,116,472    c0.31,0,0.615-0.005,0.914-0.014C131.129,496.508,157.515,512,186,512c29.688,0,56.216-17.82,70-43.494    C269.784,494.18,296.312,512,326,512c28.485,0,54.871-15.492,69.086-40.014c0.3,0.009,0.604,0.014,0.914,0.014    c37.944,0,70-33.43,70-73c0-3.369-0.296-6.834-0.899-10.482C478.452,375.35,486,357.617,486,339    C486,324.644,481.475,310.671,473.123,298.882z M246,151.381c-5.888-3.415-12.717-5.381-20-5.381c-5.523,0-10,4.477-10,10    s4.477,10,10,10c11.028,0,20,8.972,20,20v190.169C231.329,359.528,209.877,349,186,349c-5.523,0-10,4.477-10,10s4.477,10,10,10    c33.084,0,60,26.916,60,60c0,34.149-27.477,63-60,63c-23.152,0-44.465-13.691-54.299-34.88c-1.813-3.905-5.919-6.208-10.2-5.726    c-0.707,0.081-1.41,0.175-2.113,0.271c-28.46,3.892-60.51-28.335-51.834-64.387c0.891-3.703-0.399-7.589-3.326-10.025    C52.644,367.614,46,353.671,46,339c0-9.071,2.565-17.948,7.338-25.732C65.332,323.098,80.251,329,96,329c5.523,0,10-4.477,10-10    s-4.477-10-10-10c-27.139,0-50-24.77-50-53c0-17.125,8.729-32.879,23.352-42.142c4.505-2.854,5.978-8.741,3.347-13.38    C68.254,192.639,66,184.403,66,176c0-26.99,22.002-53,50-53c26.636,0,50,24.767,50,53c0,5.523,4.477,10,10,10s10-4.477,10-10    c0-39.57-32.056-73-70-73c-3.348,0-6.678,0.271-9.975,0.784C106.02,103.521,106,103.265,106,103c0-22.317,18.117-40,40-40    c10.682,0,20.73,4.161,28.292,11.715c3.907,3.903,10.238,3.899,14.142-0.007c3.903-3.908,3.9-10.239-0.007-14.142    c-9.123-9.113-20.662-14.925-33.167-16.851C164.079,30.624,178.744,20,196,20c26.636,0,50,24.766,50,53V151.381z M416,329    c15.75,0,30.669-5.903,42.663-15.729C463.435,321.054,466,329.93,466,339c0,14.671-6.644,28.614-18.227,38.253    c-2.928,2.436-4.217,6.323-3.326,10.025c1.06,4.403,1.553,8.128,1.553,11.721c0,31.04-28.075,56.126-53.387,52.666    c-0.703-0.096-1.407-0.191-2.114-0.271c-4.287-0.485-8.388,1.821-10.199,5.726C370.466,478.309,349.151,492,326,492    c-32.523,0-60-28.851-60-63c0-33.084,26.916-60,60-60c5.522,0,10-4.477,10-10s-4.478-10-10-10c-23.877,0-45.329,10.528-60,27.169    V186c0-11.028,8.972-20,20-20c5.522,0,10-4.477,10-10s-4.478-10-10-10c-7.283,0-14.112,1.966-20,5.381V73    c0-28.234,23.364-53,50-53c17.256,0,31.92,10.624,40.739,23.714c-12.504,1.926-24.042,7.738-33.166,16.851    c-3.908,3.903-3.912,10.234-0.009,14.142c3.903,3.908,10.236,3.911,14.142,0.008C345.271,67.161,355.318,63,366,63    c21.993,0,40,17.787,40,40c0,0.264-0.02,0.521-0.025,0.784C402.678,103.271,399.348,103,396,103c-37.944,0-70,33.43-70,73    c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10c0-28.233,23.364-53,50-53c27.982,0,50,25.997,50,53    c0,8.403-2.254,16.639-6.699,24.478c-2.63,4.639-1.157,10.526,3.348,13.38C457.271,223.121,466,238.875,466,256    c0,28.331-22.941,53-50,53c-5.522,0-10,4.477-10,10S410.478,329,416,329z"></path>
</g>
</g><g><g><path d="M223.453,214.053c-3.682-4.116-10.003-4.468-14.12-0.786C177.265,241.952,126,219.027,126,176c0-5.523-4.477-10-10-10    s-10,4.477-10,10c0,34.715,25.407,63.595,58.6,69.057C160.75,257.185,149.386,266,136,266c-5.523,0-10,4.477-10,10s4.477,10,10,10    c24.357,0,44.69-17.51,49.102-40.602c13.907-1.819,26.996-7.77,37.565-17.225C226.783,224.491,227.135,218.169,223.453,214.053z"></path>
</g>
</g><g><g><path d="M116,389c-5.523,0-10,4.477-10,10s4.477,10,10,10c26.636,0,50,24.767,50,53c0,5.523,4.477,10,10,10s10-4.477,10-10    C186,422.43,153.944,389,116,389z"></path>
</g>
</g><g><g><path d="M196,309c-33.886,0-62.98,18.585-78.3,45.608c-2.723,4.805-1.036,10.908,3.768,13.631    c4.805,2.723,10.907,1.037,13.631-3.768C147.034,343.415,169.68,329,196,329c5.523,0,10-4.477,10-10S201.523,309,196,309z"></path>
</g>
</g><g><g><path d="M376,266c-13.386,0-24.75-8.815-28.6-20.943C380.593,239.595,406,210.715,406,176c0-5.523-4.478-10-10-10    c-5.522,0-10,4.477-10,10c0,27.57-22.43,50-50,50c-12.316,0-24.153-4.522-33.333-12.733c-4.115-3.682-10.438-3.331-14.12,0.786    c-3.683,4.116-3.33,10.438,0.786,14.12c10.569,9.455,23.659,15.406,37.565,17.225C331.31,268.49,351.643,286,376,286    c5.522,0,10-4.477,10-10S381.522,266,376,266z"></path>
</g>
</g><g><g><path d="M396,389c-37.944,0-70,33.43-70,73c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10c0-28.233,23.364-53,50-53    c5.522,0,10-4.477,10-10S401.522,389,396,389z"></path>
</g>
</g><g><g><path d="M394.3,354.609C379.018,327.65,349.964,309,316,309c-5.522,0-10,4.477-10,10s4.478,10,10,10    c26.301,0,48.964,14.411,60.899,35.471c2.727,4.811,8.834,6.489,13.631,3.769C395.335,365.517,397.022,359.414,394.3,354.609z"></path>
</g>
</g></svg></span>
                  <h3 class="u-text u-text-5">неврология</h3>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-10 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-5"><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 407.504 407.504" style="undefined"><use xlink:href="#svg-1c53"></use></svg><svg class="u-svg-content" viewBox="0 0 407.504 407.504" x="0px" y="0px" id="svg-1c53" style="enable-background:new 0 0 407.504 407.504;"><g><path d="M376.328,45.601c-21.131-23.658-50.213-36.686-81.891-36.686c-24.766,0-51.477,14.735-70.994,25.501   c-7.105,3.922-16.821,9.284-19.693,9.637c-2.859-0.347-12.525-5.695-19.613-9.616C164.67,23.666,138.009,8.915,113.068,8.915   c-31.679,0-60.762,13.028-81.894,36.686C11.071,68.108,0,97.734,0,129.021c0,44.695,16.05,108.255,42.933,170.029   c11.96,27.484,24.691,51.233,36.816,68.68c14.432,20.766,26.817,30.859,37.864,30.859c4.902,0,13.878-2.079,18.914-16.007   c4.894-13.534,9.296-29.069,13.964-45.547c12.354-43.606,27.728-97.878,52.48-97.878h1.563c11.005,0,20.856,9.426,30.115,28.818   c9.172,19.209,16.145,44.752,22.898,69.485c4.463,16.351,8.68,31.792,13.416,45.085c4.934,13.842,13.809,15.912,18.666,15.915   c10.992-0.001,23.365-10.249,37.828-31.329c12.094-17.626,24.852-41.611,36.895-69.361c27.02-62.271,43.152-125.354,43.152-168.75   C407.504,97.733,396.432,68.107,376.328,45.601 M286.797,77.685c-0.254-0.017-25.844-1.242-49.139-7.411   c-10.504-2.781-22.924-8.369-22.924-10.027c0-1.614,13.494-9.471,16.748-11.267c17.924-9.888,42.469-23.43,62.955-23.43   c60.361,0,96.432,52.609,96.432,103.471c0,40.62-16.008,102.744-41.779,162.126c-11.457,26.404-24.012,50.047-35.35,66.572   c-13.082,19.067-21.547,24.61-24.111,24.105c-1.574-0.311-1.77-1.427-2.994-4.865c-4.531-12.712-8.668-27.863-13.047-43.904   c-6.938-25.41-14.109-51.687-23.928-72.25c-12.301-25.762-27.062-38.285-45.126-38.285h-1.563   c-17.401,0-31.821,12.423-44.081,37.978c-9.786,20.397-17.218,46.631-24.404,72.002c-4.58,16.165-8.905,31.436-13.602,44.424   c-1.037,2.867-1.357,4.739-3.271,5.029c-1.5,0.228-7.907-0.269-24.204-23.718c-11.346-16.325-23.855-39.702-35.223-65.824   C32.556,233.517,16.635,170.91,16.635,129.02c0-50.862,36.071-103.471,96.433-103.471c15.69,0,36.309,7.149,55.155,19.124   c2.764,1.757,6.656,4.748,10.42,7.642c1.502,1.155,2.982,2.292,4.36,3.329c4.418,3.309,10.388,7.636,17.398,11.763   c2.989,1.764,6.708,3.96,10.658,5.636c15.105,6.412,31.121,9.663,47.602,9.663c16.793,0,28.088-2.987,28.199-3.022   c0,0,2.527-0.668,2.447-1.325C289.227,77.702,286.797,77.685,286.797,77.685z"></path>
</g></svg></span>
                  <h3 class="u-text u-text-6">Стоматологическая уход</h3>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-10 u-size-30-md u-layout-cell-5">
                <div class="u-container-layout u-valign-middle u-container-layout-6"><span class="u-icon u-icon-circle u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="undefined"><use xlink:href="#svg-61b2"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-61b2" style="enable-background:new 0 0 512 512;"><g><g><path d="M337.09,1c-0.031,0-0.06,0-0.091,0c-46.728,0-90.662,18.191-123.713,51.227C180.214,85.283,162,129.24,162,176v81h30v-81    c0-38.744,15.091-75.165,42.494-102.555C261.881,46.071,298.279,31,336.999,31c0.024,0,0.052,0,0.075,0    C416.986,31.04,482,96.774,482,177.531c0,81.417-31.705,157.96-89.275,215.532l-70.792,70.792    C310.876,474.911,296.176,481,280.539,481C248.261,481,222,454.739,222,422.461V397h-30v25.461    C192,471.282,231.719,511,280.539,511c23.649,0,45.884-9.209,62.606-25.933l70.792-70.792    c31.247-31.248,55.666-67.792,72.577-108.619C503.426,264.83,512,221.722,512,177.531C512,80.24,433.535,1.048,337.09,1z"></path>
</g>
</g><g><g><path d="M337,76c-26.701,0-51.808,10.396-70.694,29.272C247.407,124.162,237,149.28,237,176h0.019    c-0.003,0.248-0.019,0.492-0.019,0.741v27.333c0,20.725,8.071,40.21,22.726,54.865C264.417,263.63,267,269.867,267,276.5    s-2.583,12.87-7.273,17.561C248.94,304.847,243,319.188,243,334.441V342c0,25.916,21.084,47,47,47h1c25.916,0,47-21.084,47-47h-30    c0,9.374-7.626,17-17,17h-1c-9.374,0-17-7.626-17-17v-7.559c0-7.24,2.819-14.047,7.94-19.167    C291.297,304.916,297,291.146,297,276.5s-5.703-28.416-16.061-38.774C271.95,228.737,267,216.786,267,204.074v-27.333    c0-16.677,13.226-30.465,29.48-30.736c0.174-0.003,0.346-0.004,0.518-0.004c7.926,0,15.379,3.045,21.035,8.609    C323.815,160.295,327,167.892,327,176h30c0-16.216-6.368-31.409-17.931-42.781c-10.431-10.258-23.919-16.233-38.365-17.095    C311.54,109.531,324.007,106,337.037,106C375.615,106.02,407,138.108,407,177.531c0,31.974-6.378,62.835-18.955,91.726    l27.506,11.975C429.783,248.541,437,213.65,437,177.531C437,121.574,392.164,76.028,337,76z"></path>
</g>
</g><g><g><circle cx="20" cy="367" r="20"></circle>
</g>
</g><g><g><path d="M76.568,310.432l-21.213,21.213c19.494,19.495,19.494,51.216,0,70.711l21.213,21.213    C107.76,392.376,107.76,341.624,76.568,310.432z"></path>
</g>
</g><g><g><path d="M118.995,268.005l-21.213,21.213c42.889,42.889,42.889,112.674,0,155.563l21.213,21.213    C173.581,411.408,173.581,322.591,118.995,268.005z"></path>
</g>
</g></svg></span>
                  <h3 class="u-text u-text-7">уход за ушами</h3>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-10 u-size-30-md u-layout-cell-6">
                <div class="u-container-layout u-valign-middle u-container-layout-7"><span class="u-icon u-icon-circle u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 388.8 388.8" style="undefined"><use xlink:href="#svg-44b9"></use></svg><svg class="u-svg-content" viewBox="0 0 388.8 388.8" x="0px" y="0px" id="svg-44b9" style="enable-background:new 0 0 388.8 388.8;"><g><g><path d="M262.48,182.856c-0.027,0-0.053,0-0.08,0h-32.56v-32.64c0.044-6.583-5.257-11.956-11.84-12c-0.027,0-0.054,0-0.08,0    h-47.04c-6.583,0-11.92,5.337-11.92,11.92v32.64H126.4c-6.583-0.044-11.956,5.256-12,11.839c0,0.054,0,0.107,0,0.161v46.96    c0,6.583,5.337,11.92,11.92,11.92h32.64v32.56c-0.044,6.583,5.257,11.956,11.84,12c0.027,0,0.054,0,0.08,0h46.96    c6.583,0,11.92-5.337,11.92-11.92v0v-32.64h32.64c6.583,0.044,11.956-5.257,12-11.84c0-0.027,0-0.054,0-0.08v-46.96    C274.4,188.193,269.064,182.856,262.48,182.856z M258.4,237.656h-36.56c-4.418,0-8,3.582-8,8v36.56h-38.88v-36.56    c0-4.418-3.582-8-8-8H130.4v-38.8h36.56c4.418,0,8-3.582,8-8v-36.64h38.8v36.56c0,4.418,3.582,8,8,8h36.64V237.656z"></path>
</g>
</g><g><g><path d="M333.6,78.376L333.6,78.376l-65.92,0v-28.16c0.415-12.85-9.666-23.604-22.516-24.019c-0.655-0.021-1.31-0.015-1.964,0.019    h-97.6c-12.84-0.669-23.791,9.197-24.461,22.036c-0.034,0.654-0.041,1.309-0.019,1.964v28H55.2c-25.44,0-55.2,14.48-55.2,55.2v174    c0,40.72,29.76,55.2,55.2,55.2h278.4c25.44,0,55.2-14.48,55.2-55.2v-173.84C388.8,92.856,359.12,78.376,333.6,78.376z     M137.12,50.216c0-2.32,0-8.56,8.56-8.56h97.52c8.56,0,8.56,6.16,8.56,8.56v28H137.12V50.216z M372.8,307.416    c0,35.36-27.36,39.2-39.2,39.2H55.2c-11.76,0-39.2-3.84-39.2-39.2v-173.84c0-35.36,27.36-39.2,39.2-39.2h278.4    c11.76,0,39.2,3.84,39.2,39.2V307.416z"></path>
</g>
</g></svg></span>
                  <h3 class="u-text u-text-8">ЧРЕЗВЫЧАЙНАЯ СИТУАЦИЯ</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-4535">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-1">забота о сердце</h2>
                  <p class="u-text u-text-2">На протяжении почти 25 лет тысячи практикующих врачей по всему штату Юта направляют пациентов исключительно в аптеку для лекарств медицинского центра для получения комбинированных лекарств. Это связано с сочетанием отличного сервиса, цены и качества. В Медицинском центре качество превыше всего. По этой причине мы используем передовые технологии, современное оборудование, инновационные основы и некоторые из самых уникальных лекарственных форм, которые может предложить наша промышленность.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-2 u-section-6" id="sec-d5f4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-oswald u-text u-text-1">мы заботимся</h2>
            <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-white u-layout-cell-1">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-1" src="images/b6f4c452eabd98602023c4a997ae454e.jpeg">
                  <h3 class="u-text u-text-3">уход за детьми</h3>
                  <p class="u-text u-text-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  <a href="#" class="u-link u-link-1">read more</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-white u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-2" src="images/fd645fffe75a3b862c96027a9831be32.jpeg">
                  <h3 class="u-text u-text-5">Стоматологическая уход</h3>
                  <p class="u-text u-text-6">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  <a href="#" class="u-link u-link-2">read more</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-white u-layout-cell-3">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-3" src="images/b5fe5145dc5c44d9f83a05cdad99ab29.jpeg">
                  <h3 class="u-text u-text-7">роды</h3>
                  <p class="u-text u-text-8">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  <a href="#" class="u-link u-link-3">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-2 u-section-7" id="sec-f54f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-oswald u-text u-text-1">глобальное присутствие</h2>
            <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
          </div>
        </div>
        <img src="images/83f7548bcdd3793c15d2fbee3892aa56.png" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1000" data-image-height="545">
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-40a0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-oswald u-text u-text-1">наши специалисты</h2>
            <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
          </div>
        </div>
        <div class="u-clearfix u-gutter-46 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-palette-5-light-2 u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-1" src="images/a4fd60d5dd56393a5b19c905587f3609.png">
                  <h6 class="u-text u-text-3">ДР Женись Хадсон</h6>
                  <p class="u-text u-text-4">Образец текста</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-5-light-1 u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-2" src="images/d0f2409a14bb07103fd5e5f4164e09b3.png">
                  <h6 class="u-text u-text-5">DR том форд</h6>
                  <p class="u-text u-text-6">Образец текста</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-5-dark-1 u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout">
                  <img class="u-expanded-width u-image u-image-3" src="images/f125ed13efc1086414c8efe253447cc3.png">
                  <h6 class="u-text u-text-7">Доктор линда ларсон</h6>
                  <p class="u-text u-text-8">Образец текста</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-1 u-section-9" id="sec-f989">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-oswald u-text u-text-1">связаться</h2>
            <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
          </div>
        </div>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-block-2476-8 u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="email"><!-- hidden inputs for siteId and pageId -->
            <div class="u-form-group u-form-name">
              <label for="name-b93e" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-b93e" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-palette-5-dark-2" required="">
            </div><!-- always visible -->
            <div class="u-form-email u-form-group">
              <label for="email-b93e" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-b93e" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-palette-5-dark-2" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-b93e" class="u-form-control-hidden u-label">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-b93e" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-palette-5-dark-2" required=""></textarea>
            </div>
            <div class="u-form-group u-form-submit u-form-group-4">
              <a href="#" class="u-btn u-btn-submit u-button-style u-palette-5-light-2 u-btn-1">представить</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" name="formServices" value="161b873b-10eb-834d-0851-718424306af8">
          </form>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-1f9a"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>